#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../../../../LeapSDK/samples/Sample.py'): {},
                    loc('../../../../Desktop/pygame/sprite_collect_blocks.py'): {}}
debug.var-col-widths = [0.3952180028129395,
                        0.6047819971870605]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uD36JRP6VqFahn9U8EKTCaqTvX'\
        'ypbrcw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               3,
                               {}),
                              ('indent',
                               'tall',
                               3,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'collided',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 774,
                       'folded-linenos': [],
                       'sel-line': 788,
                       'sel-line-start': 10519,
                       'selection_end': 10519,
                       'selection_start': 10519}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../../../../../Python27/Lib/site-packages/pygame/sprite.py'),
        {'attrib-starts': [('spritecollideany',
                            1392)],
         'first-line': 1381,
         'folded-linenos': [],
         'sel-line': 1420,
         'sel-line-start': 52993,
         'selection_end': 53016,
         'selection_start': 53008},
        1403631336.229),
        (loc('../../../../../../Python27/Lib/site-packages/pygame/sprite.py'),
         {'attrib-starts': [('spritecollideany',
                             1392)],
          'first-line': 1370,
          'folded-linenos': [],
          'sel-line': 1392,
          'sel-line-start': 51891,
          'selection_end': 51935,
          'selection_start': 51927},
         1403631401.404),
        (loc('../../../../../../Python27/Lib/site-packages/pygame/sprite.py'),
         {'attrib-starts': [('collide_mask',
                             1290)],
          'first-line': 1292,
          'folded-linenos': [],
          'sel-line': 1308,
          'sel-line-start': 48651,
          'selection_end': 48677,
          'selection_start': 48677},
         1403631403.527),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('main',
                             232)],
          'first-line': 355,
          'folded-linenos': [],
          'sel-line': 382,
          'sel-line-start': 13720,
          'selection_end': 13769,
          'selection_start': 13769},
         1403633309.071),
        [loc('../../../../../../Python27/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Win32Serial',
                             21),
                            ('Win32Serial.__init__',
                             27)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1027,
          'selection_end': 1027,
          'selection_start': 1027},
         1403633309.084],
        [loc('../../../../../../Python27/Lib/site-packages/serial/serialutil.py'),
         {'attrib-starts': [('to_bytes',
                             64)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2646,
          'selection_end': 2646,
          'selection_start': 2646},
         1403636881.825],
        [loc('../../../../../../Python27/Lib/site-packages/serial/serialutil.py'),
         {'attrib-starts': [('to_bytes',
                             64)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2432,
          'selection_end': 2462,
          'selection_start': 2462},
         1403636899.936],
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('main',
                             232)],
          'first-line': 334,
          'folded-linenos': [],
          'sel-line': 352,
          'sel-line-start': 12664,
          'selection_end': 12684,
          'selection_start': 12684},
         1403636899.95),
        [loc('../../../../../../Python27/Lib/site-packages/pygame/sprite.py'),
         {'attrib-starts': [('collide_mask',
                             1290)],
          'first-line': 1292,
          'folded-linenos': [],
          'sel-line': 1308,
          'sel-line-start': 48651,
          'selection_end': 48677,
          'selection_start': 48677},
         1403636899.966],
        (loc('../../../../../../Python27/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Win32Serial',
                             21),
                            ('Win32Serial.read',
                             241)],
          'first-line': 250,
          'folded-linenos': [],
          'sel-line': 251,
          'sel-line-start': 9784,
          'selection_end': 9854,
          'selection_start': 9854},
         1403637007.145),
        [loc('../../../../../../Python27/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Win32Serial',
                             21),
                            ('Win32Serial.open',
                             39)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2296,
          'selection_end': 2296,
          'selection_start': 2296},
         1403637177.293],
        [loc('../../../../../../Python27/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Win32Serial',
                             21),
                            ('Win32Serial.open',
                             39)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2296,
          'selection_end': 2296,
          'selection_start': 2296},
         1403637756.16],
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('main',
                             232)],
          'first-line': 373,
          'folded-linenos': [],
          'sel-line': 389,
          'sel-line-start': 14027,
          'selection_end': 14057,
          'selection_start': 14057},
         1403637756.18),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('main',
                             232)],
          'first-line': 356,
          'folded-linenos': [],
          'sel-line': 394,
          'sel-line-start': 14140,
          'selection_end': 14152,
          'selection_start': 14152},
         1403638014.735),
        (loc('../../../../../../Python27/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Win32Serial',
                             21),
                            ('Win32Serial.write',
                             276)],
          'first-line': 256,
          'folded-linenos': [],
          'sel-line': 294,
          'sel-line-start': 12354,
          'selection_end': 12354,
          'selection_start': 12354},
         1403638649.581),
        (loc('../../../../../../Python27/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Win32Serial',
                             21),
                            ('Win32Serial.open',
                             39)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2296,
          'selection_end': 2296,
          'selection_start': 2296},
         1403638657.379),
        [loc('../../../../../../Python27/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Win32Serial',
                             21),
                            ('Win32Serial.open',
                             39)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2296,
          'selection_end': 2296,
          'selection_start': 2296},
         1403638661.806],
        [loc('../../../../../../Python27/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Win32Serial',
                             21),
                            ('Win32Serial.open',
                             39)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2296,
          'selection_end': 2296,
          'selection_start': 2296},
         1403638666.675],
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('main',
                             232)],
          'first-line': 356,
          'folded-linenos': [],
          'sel-line': 370,
          'sel-line-start': 13391,
          'selection_end': 13430,
          'selection_start': 13430},
         1403638666.689),
        [loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('main',
                             232)],
          'first-line': 311,
          'folded-linenos': [],
          'sel-line': 316,
          'sel-line-start': 11071,
          'selection_end': 11071,
          'selection_start': 11071},
         1403638901.263]],
        19),
        'current-loc': loc('../../../../../../LeapSDK/samples/Sample.py'),
        'editor-state-list': [(loc('arduinoBlink.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 63,
                                'selection_end': 75,
                                'selection_start': 75}),
                              (loc('../../../../../../LeapSDK/samples/Sample.py'),
                               {'attrib-starts': [('main',
        232)],
                                'first-line': 311,
                                'folded-linenos': [],
                                'sel-line': 316,
                                'sel-line-start': 11071,
                                'selection_end': 11071,
                                'selection_start': 11071})],
        'has-focus': False,
        'locked': False},
        [loc('arduinoBlink.py'),
         loc('../../../../../../LeapSDK/samples/Sample.py')]),
                               'open_files': [u'arduinoBlink.py',
        u'../../../../../../LeapSDK/samples/Sample.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5,
                                    1: 0.5},
                 'splits': 3,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1900,
                         1118)}]}
guimgr.recent-documents = [loc('../../../../../../LeapSDK/samples/Sample.py'),
                           loc('arduinoBlink.py')]
search.search-history = [u'collided']
