#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../../../../LeapSDK/samples/Sample.py'): {},
                    loc('../../../../Desktop/pygame/sprite_collect_blocks.py'): {}}
debug.var-col-widths = [0.3952180028129395,
                        0.6047819971870605]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uD36JRP6VqFahn9U8EKTCaqTvX'\
        'ypbrcw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               3,
                               {}),
                              ('indent',
                               'tall',
                               3,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'pointdistan',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 31114,
                       'folded-linenos': [],
                       'sel-line': 48815,
                       'sel-line-start': 481178,
                       'selection_end': 481178,
                       'selection_start': 481178}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../../../../../LeapSDK/samples/Sample.py'),
        {'attrib-starts': [('SampleListener',
                            48),
                           ('SampleListener.getIndexX',
                            74)],
         'first-line': 52,
         'folded-linenos': [],
         'sel-line': 74,
         'sel-line-start': 2631,
         'selection_end': 2648,
         'selection_start': 2639},
        1403644581.697),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             48),
                            ('SampleListener.getIndexX',
                             74)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2631,
          'selection_end': 2648,
          'selection_start': 2639},
         1403644581.842),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             48),
                            ('SampleListener.getIndexX',
                             74)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2631,
          'selection_end': 2648,
          'selection_start': 2639},
         1403644582.025),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             48),
                            ('SampleListener.getIndexX',
                             74)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2631,
          'selection_end': 2648,
          'selection_start': 2639},
         1403644582.219),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             48),
                            ('SampleListener.getIndexX',
                             74)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2631,
          'selection_end': 2648,
          'selection_start': 2639},
         1403644582.361),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             48),
                            ('SampleListener.getIndexX',
                             74)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2631,
          'selection_end': 2648,
          'selection_start': 2639},
         1403644582.649),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             48),
                            ('SampleListener.on_frame',
                             109)],
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 4351,
          'selection_end': 4363,
          'selection_start': 4363},
         1403644582.801),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             48),
                            ('SampleListener.on_frame',
                             109)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 6124,
          'selection_end': 6151,
          'selection_start': 6148},
         1403644607.588),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             48),
                            ('SampleListener.on_frame',
                             109)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 4394,
          'selection_end': 4417,
          'selection_start': 4415},
         1403644608.121),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             48),
                            ('SampleListener.on_frame',
                             109)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 4394,
          'selection_end': 4420,
          'selection_start': 4415},
         1403644609.163),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             48),
                            ('SampleListener.on_frame',
                             109)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 4394,
          'selection_end': 4421,
          'selection_start': 4415},
         1403644609.928),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             48),
                            ('SampleListener.on_frame',
                             109)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 4394,
          'selection_end': 4421,
          'selection_start': 4415},
         1403644612.575),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             48),
                            ('SampleListener.on_frame',
                             109)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 4394,
          'selection_end': 4423,
          'selection_start': 4415},
         1403644613.561),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             48)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 2021,
          'selection_end': 2033,
          'selection_start': 2025},
         1403644613.745),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             48),
                            ('SampleListener.pointdistance',
                             81)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3012,
          'selection_end': 3050,
          'selection_start': 3050},
         1403644614.805),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             48),
                            ('SampleListener.pointdistance',
                             81)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2946,
          'selection_end': 2946,
          'selection_start': 2946},
         1403644746.546),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             48),
                            ('SampleListener.pointdistance',
                             81)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3198,
          'selection_end': 3237,
          'selection_start': 3237},
         1403644754.01),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             48),
                            ('SampleListener.on_frame',
                             109)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 5657,
          'selection_end': 5693,
          'selection_start': 5688},
         1403644833.903),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             48),
                            ('SampleListener.on_frame',
                             109)],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5459,
          'selection_end': 5490,
          'selection_start': 5490},
         1403644835.957),
        [loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             48),
                            ('SampleListener.on_frame',
                             109)],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5459,
          'selection_end': 5490,
          'selection_start': 5490},
         1403645153.198]],
        19),
        'current-loc': loc('../../../../../../LeapSDK/samples/Sample.py'),
        'editor-state-list': [(loc('arduinoBlink.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 63,
                                'selection_end': 75,
                                'selection_start': 75}),
                              (loc('../../../../../../LeapSDK/samples/Sample.py'),
                               {'attrib-starts': [('main',
        246)],
                                'first-line': 13,
                                'folded-linenos': [],
                                'sel-line': 323,
                                'sel-line-start': 11418,
                                'selection_end': 11432,
                                'selection_start': 11432})],
        'has-focus': True,
        'locked': False},
        [loc('arduinoBlink.py'),
         loc('../../../../../../LeapSDK/samples/Sample.py')]),
                               'open_files': [u'arduinoBlink.py',
        u'../../../../../../LeapSDK/samples/Sample.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5,
                                    1: 0.5},
                 'splits': 3,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1900,
                         1118)}]}
guimgr.recent-documents = [loc('../../../../../../LeapSDK/samples/Sample.py'),
                           loc('arduinoBlink.py')]
search.search-history = [u'pointdistan',
                         u'indexx =',
                         u'getindexx',
                         u'collided']
