#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../../Desktop/pygame/sprite_collect_blocks.py'): {106: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../../../../LeapSDK/samples/Sample.py'): {},
                    loc('../../../../Desktop/pygame/sprite_collect_blocks.py'): {}}
debug.var-col-widths = [0.3963068181818182,
                        0.6036931818181819]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uD36JRP6VqFahn9U8EKTCaqTvX'\
        'ypbrcw',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               3,
                               {}),
                              ('indent',
                               'tall',
                               3,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.1870907390084191,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 620,
                       'folded-linenos': [],
                       'sel-line': 627,
                       'sel-line-start': 2838,
                       'selection_end': 2838,
                       'selection_start': 2838}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['a = 5\n',
        'print 5\n',
        'a = []\n',
        'a[1] = 5\n',
        'a.add(5)\n',
        'a.append(5)\n',
        'a.append(2)\n',
        'print a\n',
        'a[1] \n',
        'a[2]\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../../../Desktop/pygame/sprite_collect_blocks.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 97,
         'sel-line-start': 2923,
         'selection_end': 2939,
         'selection_start': 2939},
        1403208487.354),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 605,
          'selection_end': 626,
          'selection_start': 626},
         1403208491.011),
        (loc('../../../../Desktop/pygame/sprite_collect_blocks.py'),
         {'attrib-starts': [('Block',
                             19)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 458,
          'selection_end': 1303,
          'selection_start': 458},
         1403208507.989),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('Block',
                             12),
                            ('Block.__init__',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1532,
          'selection_end': 1532,
          'selection_start': 1532},
         1403208560.709),
        (loc('../../../../Desktop/pygame/sprite_collect_blocks.py'),
         {'attrib-starts': [('Block',
                             19),
                            ('Block.__init__',
                             25)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1284,
          'selection_end': 3715,
          'selection_start': 1284},
         1403208578.838),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('main',
                             197)],
          'first-line': 261,
          'folded-linenos': [],
          'sel-line': 280,
          'sel-line-start': 10403,
          'selection_end': 10432,
          'selection_start': 10432},
         1403208591.99),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('main',
                             200)],
          'first-line': 231,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 9710,
          'selection_end': 9717,
          'selection_start': 9717},
         1403208607.589),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('main',
                             200)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 224,
          'sel-line-start': 8528,
          'selection_end': 8528,
          'selection_start': 8528},
         1403208715.599),
        (loc('../../../../Desktop/pygame/sprite_collect_blocks.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 375,
          'selection_end': 456,
          'selection_start': 375},
         1403208732.731),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 788,
          'selection_end': 788,
          'selection_start': 788},
         1403208743.943),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('main',
                             205)],
          'first-line': 223,
          'folded-linenos': [],
          'sel-line': 255,
          'sel-line-start': 9443,
          'selection_end': 9459,
          'selection_start': 9459},
         1403208756.589),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             40),
                            ('SampleListener.on_frame',
                             91)],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 7208,
          'selection_end': 7208,
          'selection_start': 7208},
         1403208778.336),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('main',
                             202)],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 9079,
          'selection_end': 9083,
          'selection_start': 9083},
         1403208783.86),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('main',
                             202)],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 289,
          'sel-line-start': 10312,
          'selection_end': 10320,
          'selection_start': 10320},
         1403209653.181),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('main',
                             202)],
          'first-line': 275,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 10819,
          'selection_end': 10833,
          'selection_start': 10833},
         1403209674.73),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('main',
                             202)],
          'first-line': 261,
          'folded-linenos': [],
          'sel-line': 277,
          'sel-line-start': 9923,
          'selection_end': 9983,
          'selection_start': 9983},
         1403209879.539),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('main',
                             202)],
          'first-line': 261,
          'folded-linenos': [],
          'sel-line': 276,
          'sel-line-start': 9832,
          'selection_end': 9888,
          'selection_start': 9888},
         1403209927.911),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('main',
                             204)],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 279,
          'sel-line-start': 10000,
          'selection_end': 10039,
          'selection_start': 10039},
         1403209946.323),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             40),
                            ('SampleListener.pointdistance',
                             66)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3129,
          'selection_end': 3185,
          'selection_start': 3185},
         1403210108.223),
        [loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('main',
                             204)],
          'first-line': 230,
          'folded-linenos': [],
          'sel-line': 278,
          'sel-line-start': 9946,
          'selection_end': 9946,
          'selection_start': 9946},
         1403210214.444]],
        19),
        'current-loc': loc('../../../../../../LeapSDK/samples/Sample.py'),
        'editor-state-list': [(loc('../../../../../../LeapSDK/samples/Leap.py'),
                               {'attrib-starts': [('_swig_getattr',
        52)],
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 1765,
                                'selection_end': 1765,
                                'selection_start': 1765}),
                              (loc('../../../../../../LeapSDK/samples/Sample.py'),
                               {'attrib-starts': [('main',
        204)],
                                'first-line': 245,
                                'folded-linenos': [],
                                'sel-line': 278,
                                'sel-line-start': 9946,
                                'selection_end': 9987,
                                'selection_start': 9987}),
                              (loc('../../../../Desktop/pygame/sprite_collect_blocks.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 375,
                                'selection_end': 456,
                                'selection_start': 375}),
                              (loc('../../../../Desktop/Code/Python_examples/untitled-2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../LeapSDK/samples/Leap.py'),
         loc('../../../../../../LeapSDK/samples/Sample.py'),
         loc('../../../../Desktop/pygame/sprite_collect_blocks.py'),
         loc('../../../../Desktop/Code/Python_examples/untitled-2.py')]),
                               'open_files': [u'../../../../../../LeapSDK/samples/Leap.py',
        u'../../../../Desktop/Code/Python_examples/untitled-2.py',
        u'../../../../Desktop/pygame/sprite_collect_blocks.py',
        u'../../../../../../LeapSDK/samples/Sample.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5,
                                    1: 0.5},
                 'splits': 3,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1174)}]}
guimgr.recent-documents = [loc('../../../../../../LeapSDK/samples/Sample.py'),
                           loc('../../../../Desktop/pygame/sprite_collect_blocks.py')]
