#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../../../../LeapSDK/samples/Sample.py'): {},
                    loc('../../../../Desktop/pygame/sprite_collect_blocks.py'): {}}
debug.var-col-widths = [0.3963068181818182,
                        0.6036931818181819]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uD36JRP6VqFahn9U8EKTCaqTvX'\
        'ypbrcw',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               3,
                               {}),
                              ('indent',
                               'tall',
                               3,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 9461,
                       'folded-linenos': [],
                       'sel-line': 9475,
                       'sel-line-start': 66758,
                       'selection_end': 66758,
                       'selection_start': 66758}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../../../../../Python27/Lib/site-packages/serial/serialwin32.py'),
        {'attrib-starts': [('Win32Serial',
                            21),
                           ('Win32Serial.open',
                            39)],
         'first-line': 28,
         'folded-linenos': [],
         'sel-line': 65,
         'sel-line-start': 2296,
         'selection_end': 2296,
         'selection_start': 2296},
        1403299331.178),
        (loc('arduinoBlink.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 63,
          'selection_end': 75,
          'selection_start': 75},
         1403299334.738),
        (loc('../../../../../../Python27/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Win32Serial',
                             21),
                            ('Win32Serial.open',
                             39)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2296,
          'selection_end': 2296,
          'selection_start': 2296},
         1403299341.459),
        (loc('arduinoBlink.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 63,
          'selection_end': 75,
          'selection_start': 75},
         1403299446.703),
        (loc('../../../../../../Python27/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Win32Serial',
                             21),
                            ('Win32Serial.open',
                             39)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2296,
          'selection_end': 2296,
          'selection_start': 2296},
         1403299520.744),
        (loc('arduinoBlink.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 63,
          'selection_end': 75,
          'selection_start': 75},
         1403299529.257),
        (loc('../../../../../../Python27/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Win32Serial',
                             21),
                            ('Win32Serial.open',
                             39)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2296,
          'selection_end': 2296,
          'selection_start': 2296},
         1403299632.241),
        (loc('arduinoBlink.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 63,
          'selection_end': 75,
          'selection_start': 75},
         1403299634.819),
        (loc('../../../../../../Python27/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Win32Serial',
                             21),
                            ('Win32Serial.open',
                             39)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2296,
          'selection_end': 2296,
          'selection_start': 2296},
         1403299640.366),
        (loc('arduinoBlink.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 63,
          'selection_end': 75,
          'selection_start': 75},
         1403299643.306),
        (loc('../../../../../../Python27/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Win32Serial',
                             21),
                            ('Win32Serial.open',
                             39)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2296,
          'selection_end': 2296,
          'selection_start': 2296},
         1403299652.089),
        (loc('arduinoBlink.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 63,
          'selection_end': 75,
          'selection_start': 75},
         1403299882.152),
        (loc('../../../../../../Python27/Lib/site-packages/serial/serialutil.py'),
         {'attrib-starts': [('to_bytes',
                             64)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2646,
          'selection_end': 2646,
          'selection_start': 2646},
         1403299922.009),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('main',
                             225)],
          'first-line': 260,
          'folded-linenos': [],
          'sel-line': 269,
          'sel-line-start': 9594,
          'selection_end': 9642,
          'selection_start': 9642},
         1403300541.169),
        [loc('../../../../../../Python27/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Win32Serial',
                             21),
                            ('Win32Serial.open',
                             39)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2296,
          'selection_end': 2296,
          'selection_start': 2296},
         1403300541.185],
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             45),
                            ('SampleListener.on_frame',
                             104)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 5014,
          'selection_end': 5014,
          'selection_start': 5014},
         1403533255.506),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             45),
                            ('SampleListener.on_frame',
                             104)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 5014,
          'selection_end': 5014,
          'selection_start': 5014},
         1403533269.264),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             45),
                            ('SampleListener.on_frame',
                             104)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 4848,
          'selection_end': 4876,
          'selection_start': 4876},
         1403533269.448),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('main',
                             226)],
          'first-line': 234,
          'folded-linenos': [],
          'sel-line': 263,
          'sel-line-start': 9496,
          'selection_end': 9526,
          'selection_start': 9526},
         1403533345.285),
        [loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('main',
                             226)],
          'first-line': 234,
          'folded-linenos': [],
          'sel-line': 263,
          'sel-line-start': 9496,
          'selection_end': 9496,
          'selection_start': 9496},
         1403534625.508]],
        19),
        'current-loc': loc('../../../../../../LeapSDK/samples/Sample.py'),
        'editor-state-list': [(loc('arduinoBlink.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 63,
                                'selection_end': 75,
                                'selection_start': 75}),
                              (loc('../../../../../../LeapSDK/samples/Sample.py'),
                               {'attrib-starts': [('main',
        226)],
                                'first-line': 300,
                                'folded-linenos': [],
                                'sel-line': 329,
                                'sel-line-start': 11826,
                                'selection_end': 11874,
                                'selection_start': 11874}),
                              (loc('../../../../../../Python27/Lib/site-packages/serial/serialutil.py'),
                               {'attrib-starts': [('to_bytes',
        64)],
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 74,
                                'sel-line-start': 2646,
                                'selection_end': 2646,
                                'selection_start': 2646}),
                              (loc('../../../../Desktop/pygame/sprite_collect_blocks.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../../../Desktop/Code/Python_examples/untitled-2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('arduinoBlink.py'),
         loc('../../../../../../LeapSDK/samples/Sample.py'),
         loc('../../../../../../Python27/Lib/site-packages/serial/serialutil.py'),
         loc('../../../../Desktop/pygame/sprite_collect_blocks.py'),
         loc('../../../../Desktop/Code/Python_examples/untitled-2.py')]),
                               'open_files': [u'../../../../../../Python27/Lib/site-packages/serial/serialutil.py',
        u'../../../../Desktop/Code/Python_examples/untitled-2.py',
        u'../../../../Desktop/pygame/sprite_collect_blocks.py',
        u'arduinoBlink.py',
        u'../../../../../../LeapSDK/samples/Sample.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5,
                                    1: 0.5},
                 'splits': 3,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (15,
                         44,
                         1900,
                         1118)}]}
guimgr.recent-documents = [loc('../../../../../../LeapSDK/samples/Sample.py'),
                           loc('arduinoBlink.py')]
