#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uD36JRP6VqFahn9U8EKTCaqTvX'\
        'ypbrcw',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               3,
                               {}),
                              ('indent',
                               'tall',
                               3,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 3,
                       'sel-line-start': 45,
                       'selection_end': 45,
                       'selection_start': 45}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../../../Desktop/Code/Python_examples/example1.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 14,
         'sel-line-start': 419,
         'selection_end': 419,
         'selection_start': 419},
        1403123955.439),
        (loc('../../../../../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       0,
                                       1,
                                       2,
                                       3,
                                       4,
                                       5,
                                       6,
                                       7,
                                       27],
                           'history-pos': 9,
                           'index': 27,
                           'top': 0}},
         1403124043.4),
        (loc('../../../../Desktop/Code/Python_examples/untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1403124049.012),
        [loc('../../../../../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       0,
                                       1,
                                       2,
                                       3,
                                       4,
                                       5,
                                       6,
                                       7,
                                       27],
                           'history-pos': 9,
                           'index': 27,
                           'top': 0}},
         1403124049.059],
        [loc('../../../../Desktop/Code/Python_examples/example1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 419,
          'selection_end': 419,
          'selection_start': 419},
         1403124049.081],
        (loc('../../../../Desktop/Code/Python_examples/untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1403124049.086),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             12),
                            ('SampleListener.on_frame',
                             36)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2958,
          'selection_end': 3219,
          'selection_start': 2958},
         1403124140.963),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             12)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 783,
          'selection_end': 853,
          'selection_start': 783},
         1403124392.481),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             12)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 681,
          'selection_end': 681,
          'selection_start': 681},
         1403124965.483),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             12),
                            ('SampleListener.on_connect',
                             20)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 996,
          'selection_end': 1033,
          'selection_start': 1033},
         1403124971.811),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 602,
          'selection_end': 679,
          'selection_start': 679},
         1403125288.522),
        (loc('../../../../../../LeapSDK/samples/Leap.py'),
         {'attrib-starts': [],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 208,
          'selection_end': 236,
          'selection_start': 236},
         1403125454.67),
        (loc('../../../../../../LeapSDK/samples/Leap.py'),
         {'attrib-starts': [('_swig_setattr_nondynamic',
                             36)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1167,
          'selection_end': 1206,
          'selection_start': 1206},
         1403126517.986),
        (loc('../../../../../../LeapSDK/samples/Leap.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 90,
          'selection_end': 167,
          'selection_start': 167},
         1403127156.786),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 602,
          'selection_end': 679,
          'selection_start': 679},
         1403127239.937),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             12),
                            ('SampleListener.on_exit',
                             48)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 2091,
          'selection_end': 2125,
          'selection_start': 2125},
         1403127244.027),
        (loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             12),
                            ('SampleListener.pointdistance',
                             29)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1875,
          'selection_end': 1913,
          'selection_start': 1913},
         1403190062.744),
        (loc('../../../../../../LeapSDK/samples/Leap.py'),
         {'attrib-starts': [('_swig_getattr',
                             52)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1765,
          'selection_end': 1765,
          'selection_start': 1765},
         1403191470.357),
        (loc('../../../../../../LeapSDK/samples/Leap.py'),
         {'attrib-starts': [('_swig_getattr',
                             52)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1765,
          'selection_end': 1765,
          'selection_start': 1765},
         1403191479.586),
        [loc('../../../../../../LeapSDK/samples/Sample.py'),
         {'attrib-starts': [('SampleListener',
                             12),
                            ('SampleListener.pointdistance',
                             29)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1875,
          'selection_end': 1913,
          'selection_start': 1913},
         1403191487.046]],
        19),
        'current-loc': loc('../../../../../../LeapSDK/samples/Sample.py'),
        'editor-state-list': [(loc('../../../../../../LeapSDK/samples/Leap.py'),
                               {'attrib-starts': [('_swig_getattr',
        52)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 1765,
                                'selection_end': 1765,
                                'selection_start': 1765}),
                              (loc('../../../../../../LeapSDK/samples/Sample.py'),
                               {'attrib-starts': [('SampleListener',
        12),
        ('SampleListener.pointdistance',
         29)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1875,
                                'selection_end': 1913,
                                'selection_start': 1913}),
                              (loc('../../../../Desktop/Code/Python_examples/untitled-2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../LeapSDK/samples/Leap.py'),
         loc('../../../../../../LeapSDK/samples/Sample.py'),
         loc('../../../../Desktop/Code/Python_examples/untitled-2.py')]),
                               'open_files': [u'../../../../Desktop/Code/Python_examples/untitled-2.py',
        u'../../../../../../LeapSDK/samples/Leap.py',
        u'../../../../../../LeapSDK/samples/Sample.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5,
                                    1: 0.5},
                 'splits': 3,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1418,
                         1122)}]}
guimgr.recent-documents = [loc('../../../../../../LeapSDK/samples/Sample.py'),
                           loc('../../../../../../LeapSDK/samples/Leap.py'),
                           loc('../../../../Desktop/Code/Python_examples/untitled-2.py')]
